# FoodBook

./: README.md  local.properties  settings.gradle
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/foodbook/activities/: AuthActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
android-app/app/src/main/java/com/foodbook/adapter/: ComentarioAdapter.java  ReceitaAdapter.java
android-app/app/src/main/java/com/foodbook/dto/: ApiResponseDto.java  AtualizarUsuarioDto.java  AuthResponseDto.java  BuscarIngredientesDto.java  CategoriaDto.java  ComentarioDto.java  ComentarioRequestDto.java  CurtidaDto.java  FavoritoDto.java  GerarListaCompraDto.java  IngredienteDto.java  IngredienteItemDto.java  ItemListaCompraDto.java  ListaCompraDto.java  LoginRequestDto.java  MarcarCompradoDto.java  PageResponseDto.java  ReceitaDetalheDto.java  ReceitaIngredienteDto.java  ReceitaRequestDto.java  ReceitaResumoDto.java  RegisterRequestDto.java  UsuarioDto.java  UsuarioPerfilDto.java
android-app/app/src/main/java/com/foodbook/fragments/: FavoritesFragment.java  FeedFragment.java  ProfileFragment.java  RecipeDetailFragment.java  RecipeFormFragment.java  SearchFragment.java  ShoppingListFragment.java
android-app/app/src/main/java/com/foodbook/network/: ApiClient.java  ApiService.java
android-app/app/src/main/java/com/foodbook/repository/: AuthRepository.java  BaseRepository.java  ReceitaRepository.java  UsuarioRepository.java
android-app/app/src/main/java/com/foodbook/utils/: Resource.java  SessionManager.java
android-app/app/src/main/java/com/foodbook/viewmodel/: AuthViewModel.java  FeedViewModel.java  ProfileViewModel.java  RecipeDetailViewModel.java
android-app/app/src/main/res/drawable/: bg_bullet.xml  ic_avatar_default.xml  ic_bookmark_filled.xml  ic_delete.xml  ic_empty_feed.xml  ic_heart_outline.xml  ic_people.xml  ic_send.xml  ic_timer.xml
android-app/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_editar_nome.xml  fragment_favorites.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipe_form.xml  fragment_register.xml  fragment_search.xml  fragment_shopping_list.xml  item_comentario.xml  item_ingrediente.xml  item_receita_feed.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml  menu_recipe_detail.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/: build.gradle
backend/: README.md  pom.xml  run-api.bat  run-api.sh
docs/: API.md  README.md  (+4 more)
(+94 files in other folders)
