<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feedFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/feed" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/search" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@android:drawable/btn_star"
        android:title="@string/favorites" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/profile" />
</menu>
